{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sacs-db-server.database.windows.net,1433;Initial Catalog=SacsDb;Persist Security Info=False;User ID=sacs-admin;Password=YourSecurePassword;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Redis": "sacs-cache.redis.cache.windows.net:6380,password=YourRedisPassword,ssl=True,abortConnect=False",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=sacsstorage;AccountKey=YourStorageAccountKey;EndpointSuffix=core.windows.net",
    "AzureServiceBus": "Endpoint=sb://sacs-bus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=YourServiceBusSharedAccessKey"
  },
  "Jwt": {
    "Secret": "YourProductionSuperSecretJwtSigningKeySecretShouldBeAtLeast512BitsLongHere!",
    "Issuer": "SACS",
    "Audience": "SACS-Students",
    "ExpiryMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  }
}
